# Nombre de la aplicación
spring.application.name=sistemaBancario

# Configuración de base de datos H2 (En memoria)
spring.datasource.url=jdbc:h2:mem:bancodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Rechaza valores que no coincidan exactamente con el tipo de dato
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.deserialization.fail-on-invalid-subtype=true

# Ver las tablas en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Crear las tablas automáticamente basado en @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true